<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />

  <title>AjiPrakosa - FrontEnd Developer</title>
  <meta name="description" content="" />
  <meta name="author" content="Aji Prakosa" />
  
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <style type="text/css">
   h1{
      text-shadow: 1px 0px 15px #333;
      letter-spacing: -16px;
      font-weight: bold;
      color: #f4f4f4;
      font-family: Trebuchet MS, ARIAL;
      font-size: 105px;
   }
   
   .name-holder{
      position:fixed;
      top:25%;
      left:5%;
   }
   
   a{
      text-decoration:none;
      color:#FFF;
      cursor:pointer;
   }
   
   a:hover{
      text-decoration:none;
      color:#FFF;
      cursor:pointer;
   }
   
   a.repo-mariobrocss:hover{
      color:#5b94fb;
   }
   
   
  </style>
</head>
  <body style="background:#000;">
    <div class="name-holder">
      <h1><span>({</span><a title="Open Mariobrocss" class="repo-mariobrocss" href="/mariobrocss/stage_1">A</a><a href="#">J</a><a href="#">I</a><a href="#">P</a><a href="#">R</a><a href="#">A</a><a href="#">K</a><a href="#">O</a><a href="#">S</a><a href="#">A</a><span>})</span></h1>
    </div>
  </body>
</html>
